<!-- <!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <style></style>
    </head>
    <body>
        <script></script>
    </body>
</html> -->
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .container{
                display: flex;
                height: 400px;
            }
            .main{
                height:100%;
                width: 100%;
                order:2;
                background-color: antiquewhite;
            }
            .left{
                height:100%;
                width: 200px;
                flex-shrink: 0;
                order: 1;
                background-color: aquamarine;
            }
            .right{
                height:100%;
                width: 200px;
                flex-shrink: 0;
                order: 3;
                background-color: aquamarine;
            }
            .middle{
                height: 800px;
            }
        </style>
    </head>
    <body>
            <div class="container">
                    <div class="main">
                        <div class="middle"></div>
                    </div>
                    <div class="left"></div>
                    <div class="right"></div>
            </div>
        <script></script>
    </body>
</html>
