<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .container{
                overflow: hidden;
                height: 800px;
            }
            .container > div{
                float: left;
                position: relative;
                height: 100%;
            }
            .left{
                width: 200px;
                background-color: peachpuff;
                margin-left: -100%;
            }
            .right{ 
                width: 200px;
                background-color: peachpuff;
                margin-left: -200px;
            }
            .middle{
                width: 100%;
                background-color: aquamarine;
            }
            .main{
                height: 100%;
                overflow: hidden;
                margin: 0 200px;
                background-color: blue;
               
            }
        </style>
    </head>
    <body>
            <div class="container">
                    <div class="middle">
                        <div class="main"></div>
                    </div>
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
        <script></script>
    </body>
</html>
